<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminIncioActivity">

    <androidx.appcompat.widget.AppCompatImageButton

        android:id="@+id/iconregresaradminv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@mipmap/regresaricon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <LinearLayout
        android:id="@+id/buttonv1"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:id="@+id/imageViewv1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/regresaricon" />

        <Button
            android:id="@+id/buttonv001"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:text="Motos" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonv2"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintVertical_bias="0.319">

        <ImageView
            android:id="@+id/imageViewv2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/regresaricon" />

        <Button
            android:id="@+id/buttonv002"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Manuales" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonv3"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintVertical_bias="0.455">

        <ImageView
            android:id="@+id/imageViewv3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/regresaricon" />

        <Button
            android:id="@+id/buttonv003"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Fallas" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonv4"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:layout_constraintVertical_bias="0.602">

        <ImageView
            android:id="@+id/imageViewv4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/regresaricon" />

        <Button
            android:id="@+id/buttonv004"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:text="Soporte" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


